<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapActivity" >

    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.google.android.gms.maps.SupportMapFragment"

        tools:layout="@layout/activity_maps" />

    <Button
        android:id="@+id/fixButton"
        android:layout_width="wrap_content"
        android:layout_height="68dp"
        android:layout_weight=".20"
        android:text="@string/auto_button_label"
        android:layout_gravity="left|bottom" />

    <EditText
        android:id="@+id/searchbar"
        android:layout_width="128dp"
        android:layout_height="68dp"
        android:layout_gravity="left|top"

    <Button
        android:id="@+id/searchbutton"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:text="Go"
        android:layout_gravity="left"/>

    <Button
        android:id="@+id/clearButton"
        android:layout_width="wrap_content"
        android:layout_height="68dp"
        android:layout_weight=".20"
        android:text="@string/clear_button_label"
        android:layout_gravity="center|bottom" />
</FrameLayout>
